Quel nom portent les trophées attribués chaque année, à Hollywood, pour souligner le travail du meilleur acteur, meilleure actrice,meilleure mise en scène... ?
oscars 10
Nommez trois acteurs qui ont incarné le fameux James Bond.
Sean 2 Connery 8 Roger 2 Moore 8 Piers 2 Brosnam 8
Quel film réalisé en 1933 fut refait en 1977 ? Il mettait en vedette un gorille géant à New York ?
King 5 Kong 5
Quel réalisateur est surnommé : le maître du suspense ?
Alfred 3 Hitchcock 7
Quelle série de films d'action a tourné Harrison Ford sous la direction de Steven Spielberg ?
Indiana 5 Jones 5
En 1987, quel film de Luc Besson met en scène des plongeurs en apnée et des dauphins ?
le 0 grand 5 bleu 5
Dans quel fruit, placé sur la tête de son fils, Guillaume Tell fut-il obligé de tirer une flèche ?
pomme 10
Pour un navire, quel nom désigne tout bâtiment qui peut transporter plus de cent passagers ?
paquebot 10
Quelle est l'unité de vitesse d'un navire ?	
noeud 10
Pour tirer des flèches, quelle sorte d'arc fonctionne avec un ressort ?
arbalète 10
Quelle automobile de marque allemande a un nom signifiant auto du peuple, dans la langue du pays ?
Volkswagen 5
Les bons comptes font...?
les 3 bons 3 amis 4
Autant en emporte...?
le 5 vent 5
L'argent n'a pas...?
d 5 odeur 5
Quel est le seul avion commercial, à vitesse supersonique, mais qui n'est plus service ?	
concorde 10
Quel mot désigne le panneau fait de fragments de verre multicolore, assemblés de manière à former une décoration, habituellement dans une fenêtre d'église ou de cathédrale ?	
vitrail 10
Qui est ce personnage historique du Moyen Âge qui fit ouvrir les premières écoles dans les cathédrales et les monastères ?	
Charlemagne 10
Qu'est-ce qu'une terre en friche ?'	
non 5 cultivée 5
Quand dit-on d'une terre labourable qu'elle est en jachère ?	
au 5 repos 5
Comment désigne-t-on une marque, un feu ou une bouée servant à délimiter une région, une piste d'aviation, un chenal... ?	
balise 10
Comment nomme-t-on la période de forte chaleur durant la période de l'été ?	
canicule 10
Dans une corrida, comment nomme-t-on celui qui tue le taureau ?	
matador 10 torero 10
Quel nom donne-t-on à la chasse aux fauves, pratiquée par les grands chasseurs et touristes, en Afrique ?	
safari 10
De quel pays la moussaka est-elle un mets ?	
Grèce 10
Quel nom de noces porte la célébration de 50 ans de mariage ?	
or 10
Qui a créé Mickey Mouse ?	
Walt 5 Disney 5
Que désigne-t-on par le fidèle compagnon de l' homme ?	
chien 10
Quelle est la première lettre de l'alphabet grec ?	
alpha 10
Quelle est la seconde lettre de l'alphabet grec ?	
bêta 10
Qu'est-ce qu'un chenil ?	
refuge 4 pour 1 chiens 5
Comment appelle-t-on les limites d'un pays ?	
frontières 10
Quel cri fait entendre le pigeon ?	
roucoulement 10
Nommez les deux grands groupes linguistiques composant la Belgique.	
wallons 5 flamands 5
Quel ingénieur a conçu la tour Eiffel ?	
Gustave 3 Eiffel 7
Comment nomme-t-on le vin ou la liqueur que l'on sert avant le repas pour stimuler l'appétit ?	
apéro 10
Petit à petit, l'oiseau fait...?	
son 5 nid 5
Les petits ruisseaux font...?	
les 2 grandes 2 rivières 6
À quel pays associez-vous le fromage Cheddar ?	
Angleterre 10
Quel est le nom du premier Américain à poser le pied sur la lune ?	
Neil 3 Armstrong 7
Quel mot désigne l'organisme ou l'entreprise où l'on se branche pour obtenir le service Internet ?	
fournisseur 5 d 1 accès 4
Quelle expression élogieuse employant le nom d'une couleur désigne une personne sachant bien cuisiner ?	
cordon 5 bleu 5
Quel insecte  est un frelon ?	
une 0 grosse 5 guêpe 5
Dans quelle ville les quotidiens suivants sont-ils publiés :Le Monde, Le Figaro, France-Soir.	
Paris 10
Nommez le fruit dont les graines sont à l'extérieur.	
la 0 fraise 10
Quel mot, commençant par la lettre "L", désigne un réseau complexe de chemins dont on a peine à sortir ?	
labyrinthe 10
Sur quel drapeau apparaissent cinq anneaux (bleu, jaune, noir, vert et rouge) entrelacés sur fond blanc ?	
le 0 drapeau 0 olympique 10
Quelle partie du corps de Cyrano de Bergerac l'a rendu célèbre ?	
son 0 nez 10
Quel mot désigne l'ensemble des touches où se trouvent les lettres et les symboles que l'on veut taper ?	
clavier 10
Comment nomme-t-on la répétition d'un son due à la réflexion des ondes sonores sur un obstacle ?	
l 0 écho 10
Aux échecs, quelle pièce ennemie faut-il mater pour gagner la partie ?	
le 0 roi 10
À quel pays associez-vous le fromage Parmesan ? 	
Italie 10
Nommez le fruit du chêne.	
le 0 gland 10
En deux mots, quelle est la traduction française de l'expression E Mail ?	
courrier 5 électronique 5
De quel drapeau l'emblème de la Croix-Rouge s'inspire-t-il ?	
Suisse 10
Que signifie l'expression tirer les vers du nez ?	
faire 5 avouer 5
À quelle date, chaque année, célèbre-t-on la Fête des Travailleurs, dans les principaux pays du monde ?	
1 5 mai 5
De quelle céréale tire-t-on la farine pour ta confection habituelle du pain ?	
du 0 blé 10
Comment désigne-t-on la couverture légère de protection d'un livre ?	
une 0 jaquette 10
Quel nom désigne un monument de pierre quadrangulaire en forme d'aiguille, et terminé en pyramide ?	
un 0 obélisque 10
Quel qualificatif utilise-t-on pour parler d'un froid très rigoureux et gla-cial, en faisant référence à une région froide de Russie ?	
Sibérien 10
Qu'est-ce qui est défini par : Calculateur électronique commandé par des instructions enregistrées dans une mémoire et pouvant synthétiser, classer et exécuter ces instructions » ?	
ordinateur 10
Comment nomme-t-on les minces rondelles de papier coloré que l'on lance à l'occasion d'un mariage ou de certaines fêtes ?	
des 0 confettis 10
Quel mot emprunté à la langue italienne désigne les dessins ou les inscriptions sur un mur d'édifice ?	
des 0 graffitis 10
Quelle eau-de-vie, faite de grains de seigle ou d'orge, est propre à la Pologne et à la Russie ?	
vodka 10
Quel mot désigne un mélange de plusieurs boissons alcoolisées ?	
un 0 cocktail 10
Quel mot français désignant les programmes informatiques est la traduction du mot software ?	
logiciel 10
Qu' entend-on par le septième art ?	
le 0 cinéma 10
Dans quelle ville peut-on admirer la Vénus de Milo ?	
Paris 10
Qu'est-ce qu'un pongiste ?	
joueur 1 de 0 ping-pong 9
Comment désigne-t-on une tente de cirque ?	
chapiteau 10
Quel principal fruit est utilisé pour préparer la marmelade ?	
orange 10
Quelle boisson alcoolisée tire-t-on de la canne à sucre ?	
le 0 rhum 10
Nommez ce jeune golfeur noir américain qui remporta dès 1997 plusieurs tournois internationaux.	
Tiger 3 Wood 10
Par quel nom désigne les organes d'un ordinateur capables de stocker des informations ?	
mémoires 10
Comment nomme-t-on un transport à cabine par câbles aériens où se déplace le chariot supportant la cabine ?	
téléphérique 10
En quel genre de langage l'ordinateur transforme-t-il les données que l'utilisateur lui fournit ?	
binaire 10
Quel mot commençant par la lettre « P » désigne les organes d'entrée-sortie et les mémoires auxiliaires d'un ordinateur ?	
périphériques 10
Quel mot désigne un fragment de bois entré dans la chair ?	
écharde 10
Dans quelle fable de La Fontaine peut-on y lire : eh bien, dansez maintenant »?	
la 0 cigale 5 et 0 la 0 fourmi 10
La vie de quel héros de littérature a été inspirée par les aventures d'Alexander Selkirk, un marin écossais abandonné en 1704 sur une île du Pacifique sud où il vécut pendant quatre ans ?	
Robinson 5 Crusoé 5
Quelle pièce d'acier, d'un poids de 7,257 kg, est lancée par l'athlète participant aux Jeux olympiques ?	
le 0 marteau 10
Avec plus de 50 millions de morts, quelle fut la plus meurtrière des guerres de l'Histoire ?	
deuxième 7 guerre 1 mondiale 2
Quel sport est couronné par la coupe Davis sur le plan international ?	
le 0 tennis 10
De quel genre de récit tire-t-on toujours une morale ?	
une 0 fable 10
Quelle personne chasse ou pêche sans respecter la loi ou les interdits ?	
braconnier 10
Nommez l'appareil pouvant être relié à un ordinateur et servant à reproduire sur papier les résultats d'un traitement.	
imprimante 10
Identifiez l'ustensile de cuisine percé de petits trous, permettant d'égoutter les aliments.	
passoire 10
Comment s'appelle le tube respiratoire des nageurs sous-marins ?	
tuba 10
Quel mot désigne une cuisse de mouton, d'agneau ou de chevreuil, coupée pour la table ?	
le 0 gigot 10
Normalement, combien de cordes doit posséder une guitare acoustique ?	
six 10 6 10
Quel mot de langue anglaise désigne les signes et les symboles d'humour et d'ironie adressés dans un message, tels:  ;-) :-D 
smiley 10
Comment désigne-t-on le plat servi avant la viande et après le potage ou les hors d' oeuvres ?	
une 0 entrée 10
Comment appelle-t-on un film photographique.	
la 0 pellicule 10
Qui a écrit Germinal ?
Emile 3 Zola 7
