Pour quel film a-t-on écrit la Chanson de Lara ?
docteur 3 Jivago 7
Le film choisi comme meilleur de l'année 1979 raconte l'histoire d'un père divorcé et de son fils. Quel en est le titre ?
Kramer 5 contre 2 Kramer 5
Quel acteur américain fut le héros du film High Noon (Le Train sifflera trois fois), tourné en 1952 ?
Garry 5 Cooper 5
Quel fut le premier film long métrage tourné en CinémaScope ? C'était à Hollywood, aux début des années 50.
The 2 Robe 8
Jusqu'en 1985, quel film d'Hollywood avait rapporté les plus grandes recettes de toute l'histoire du cinéma ?
autant 1 en 1 emporte 2 le 2 vent 4
Tourné en 1977, quel grand film de science-fiction se classait au second rang, à l'époque ?
Star 5 Wars 5
Quel nom porte la partie extrême à l'avant d'un navire, décorée autrefois de sculptures ?
proue 10
Comment désigne-t-on un vase antique en terre cuite, habituellement à deux anses, dont la base est souvent terminée en pointe ?
amphore 10
Quel nom donne-t-on à un cylindre opaque où sont disposés miroirs et fragments de verre, donnant des images symétriques ?
kaléidoscope 10
Quel nom porte une embarcation faite d'un tronc d'arbre creusé ou de peaux cousues, et que l'on manoeuvre à la pagaie .
pirogue 10
Quel mot algonquin signifie le « Grand esprit », dieu des Amérindiens ? II signifie aujourd'hui un personnage très puissant.
manitou 10
Comment désigne-t-on une personne qui a plusieurs, conjoints en même temps ?
polygame 10
Comment nomme-t-on une petite mèche de cheveux, aplatie en boucle sur la tempe ou sur le front ?	
accroche-coeur 10
Quel nom désigne la boussole magnétique ou gyroscopique d'un navire, indiquant l'angle entre l'axe de celui-ci et le méridien Nord ?
compas 10
Comment nomme-t-on l'entrepôt dans la cale d'un navire, ou celui aménagé dans le fuselage d'un avion ?
soute 10
Combien de syllabes possède un vers en alexandrins ?
12 10
Quel mot désigne un orchestre de cinq musiciens ?
quintette 10
À tout seigneur....
tout 5 honneur 5
Quel genre de berceau, en forme de corbeille, désigne-t-on du nom d'un personnage biblique ?
Moïse 10
À qui devons-nous le calendrier de douze mois que nous utilisons ?	
Jules 3 César 7
Nommez les deux pays qui ont conçu le concorde	
France 5 Grande-Bretagne 5
De quoi parle-t-on lorsqu'on mentionne la légende du Hollandais volant ?	
vaisseau 5 fantôme 5
Quel mot désigne un animal qui possède deux têtes ?	
bicéphale 10
Quel mot de quatre lettres désigne la sonnerie de cloches annonçant la mort ou les funérailles de quelqu'un ?	
glas 10
Des sept merveilles du monde antique, laquelle est la seule à avoir traversé les temps jusqu'à nous ?	
pyramides 5 Gizeh 5
En musique, combien y a-t-il de noires dans une blanche ?	
2 10
Quel nom donne-t-on à l'épée fine et très légère, sans tranchant et ter-minée par un bouton, dont on se sert à l'escrime ?	
fleuret 10
De quel type d'épée longue et à lame fine se servait-on dans les duels du XVe au XVllle siècle ? 
rapière 10
Au printemps de 1998, égalant un record à Hollywood, combien d' Oscars furent attribués au film dont Céline Dion interprète la chanson thème ?	
11 10 onze 10
Quel nom désigne un petit bijou que l'on attache à un bracelet ou une chaîne de montre ?	
breloque 10
Donnez quatre noms invariables de trois lettres, se terminant par « Z »	
raz 2 riz 2  nez 2 gaz 4
Par convention internationale, de quelle note est le diapason qui sert à accorder les instruments ?	
le 0 la 10
En 1924, la moitié des automobiles du monde entier étaient de marque Ford. Quel en était le modèle ?	
Ford 2 T 8
Quelle est la plus haute chute d'eau douce au monde ?	
Salto 5 Angel 5
Dans quel pays d'Amérique situez-vous la chute Salto Angel ?	
Venezuela 10
En quelle année le téléphone fut-il inventé ?	
1876 10
Quel est le magazine américain à plus fort tirage ?	
Reader 3 s 2 Digest 7
Dans quelle partie de l'avion les passagers se placent-ils ?	
carlingue 10
À Montréal ou à Paris, nous l'appelons brouillard. Sous quel nom désigne-t-on ce phénomène à Londres ? Et à Los Angeles ?	
fog 10 smog 10
Les deux fromages les plus populaires de Hollande portent le nom de deux villes des Pays-Bas. Identifiez l'une de ces villes.	
edam 10 gouda 10
Quel nom donne-t-on à l'animal engendré d'un âne et d'une jument ?	
mulet 10
Comment appelle-t-on les colonnes de calcaire qui pendent du sommet d'une grotte ?	
stalactites 10
Quel roi a dit : "L'exactitude est ta politesse des rois" ?	
Louis 3 XVIII 7
Quel luthier italien aurait fabriqué, vers 1700, les violons les plus renommés ?	
Stradivarius 10
Nommez le seul pays d'Europe où, selon la légende, on ne trouve aucune espèce de serpent... Saint Patrice les aurait chassés ?	
Irlande 10
Le dollar canadien ou américain se divise en cents. Comment divise-t-on le peso mexicain?	
centavos 10
Qu'entend-on par un Disciple d'Esculape ?	
médecin 10
Les religieux font généralement trois voeux : le premier, celui de célibat (chasteté). Nommez l'un des deux autres.	
pauvreté 10 obéissance 10
Comment se nomme le célèbre bureau de police de Londres ?	
Scotland 5 Yard 5
Quelle "pierre" les alchimistes recherchaient-ils ?	
philosophale 10
Quel célèbre château fut construit sur une île, au large de Marseille ?	
if 10
Le célèbre armateur grec Aristote Onassis a épousé la veuve du prési-dent John F. Kennedy. Quel est le nom à la naissance de cette femme ?	
Jacqueline 3 Bouvier 7
Si l'on vous parle de "goémon" ou de "varech", quoi vous parle-t-on ?	
algues 7 marines 3
Par quelle lettre grecque désigne-t-on le rapport entre le diamètre d'un cercle et sa circonférence ?	
pi 10
Nommez la dernière lettre de l'alphabet grec.	
omega 10
Comment désigne-t-on l'art de lire dans les cartes ?	
cartomancie 10
A quels Français attribue-t-on l'invention du cinéma ?	
frères 5 lumières 5
Comment nomme-t-on la description graphique d'une partie de territoire sur un plan ?	
topographie 10
Comment nomme-t-on le cri de l'éléphant ou du rhinocéros ?	
barrissement 10
Acteur né le 26 mai 1907 en lowa (E-U), décédé le 11 juin 1979. Spécialiste des westerns.	
John 5 Wayne 5
Comédien britannique, né le 8 septembre 1925, décédé le 23 juillet 1980... la Panthère Rose.	
Peter 3 Sellers 7
Chanteur né le 5 novembre 1938 à New York décédé le 21 août 1980 à Tahiti... L'Été indien.	
Joe 3  Dassin 7
Comédien né le 24 mars 1930 au Missouri (É-U), décédé le 7 novembre 1980...Papillon.	
Steve 3 MacQueen 7
Deux villes du Nevada ont une réputation mondiale... Laquelle est consi-dérée comme la capitale du divorce ?	
Reno 10
Un touriste de passage en Amérique latine est susceptible de souffrir d'une gastro-entérite à cause de l'eau. Quel nom populaire donne-t-on à cette maladie du voyageur ?	
tourista 10
Pour quel événement la tour fut-elle construite ?	
centenaire 3 de 0 la 0 révolution 4 française 3
Oui surnommait-on les écumeurs des mers ?	
les 0 pirates 10
Combien de fois la ville de Paris fut-elle choisie pour fois présenter les Jeux olympiques modernes ?	
2 10
Quel nom donne-t-on au pôle qui se situe dans le Grand Nord canadien, et qui se déplace lentement, chaque année, par rapport au pôle Nord réel ?	
magnétique 10
Quel est le plus long canal maritime du monde ?	
Panama 10
Comment appelle-t-on un coup d'État organisé par un groupe armé ?	
putsch 10
Beaucoup de bruit pour...	
rien 10
Péché avoué est...?	
à 3 moitié 3 pardonné 4
Plaie d'argent n'est pas...?	
mortelle 10
Quelle vitamine nous est fournie particulièrement par les sources suivantes : les poivrons, le chou-fleur, les pommes de terre, le brocoli et tous les fruits ?	
C 10
En 1975, sous quel nom les Américains Steve Jobs et Stephen Wozniac présentèrent-ils leur premier ordinateur personnel ?	
Apple 10
